{
  "name": "mediacenter-hub",
  "version": "1.0.0",
  "description": "Media Center Hub — Electron + standalone browser app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/build_standalone.js"
  }
}
